<!--coded by matt-->
<!DOCTYPE html>
<html lang="en">
    <!--Head-->
    <head>
        <link rel="shortcut icon" href="./assets/images/dancingbaby.gif">
        
        <title>
            Home
        </title>

        
    </head>

    <!--Body-->
    <body style="background-color: black;">
        <center>
        <h1>( 포춿 폪퉀 포춿) Welcome To My Website ( 포춿 폪퉀 포춿)</h1> 
        <image src="./assets/images/dancingbaby.gif" style="float: left;"></image>
        <image src="./assets/images/dancingbaby.gif" style="float: right;"></image>
        <img border= 1px width="350" height="350" src="./assets/images/me.png"></img>
        <h1 style="font-family:cursive; text-decoration: underline">Cool Links</h1>
        <!--links-->
        <a class="link" onmouseover="snd.play()" title="ways u can contact or send me money" href="./subpage/Socials.html">游냕 Socials</a> <br> 
        <a class="link" onmouseover="snd.play()" title="all my coding projects"  href="./subpage/Programs.html">游눹 Programs</a> <br>
        <a class="link" onmouseover="snd.play()" title="my own music"  href="./subpage/Music.html"">游꿨 Music</a> <br>
        <a class="link" onmouseover="snd.play()" title="art i made"  href="./subpage/Gallery.html">游꿛 Gallery</a> <br>
        <a class="link" onmouseover="snd.play()" title="the recipes i use to cook" href="./subpage/Food Recipes.html">游꼣 Food Recipes</a> <br>
        <a class="link" onmouseover="snd.play()" title="my merch" href="https://store.streamelements.com/pecuna">游녯 Merch</a> <br>
        <!--/links-->
        <br><br><br><br><br><br><br><br><br>
        <audio  controls autoplay loop src="./assets/audio/song.mp3" type="audio/mp3"></audio>
        </center>        
    </body>

    <!--Style-->
    <style>
        body {
            background-image: url("./assets/images/wallpaper.png");
            background-color: black;
            background-repeat: no-repeat;
            background-size:cover
            
        }
       
        .link {
            color:black;
            font-size: 25px;
            text-decoration: none;
            font-family: cursive;
            font-weight: normal;
        }
        
        .link:hover {
            color: white;
            font-weight: bold;
            font-size: 26px;
        }

    </style>

    <script>
        var snd = new Audio("./assets/audio/click.mp3");
        snd.volume = 0.2;
    </script>
    
</html>

